--q1a
create table customer(
cust_no varchar(5) primary key check(cust_no like 'C____'),
name varchar2(10) not null,
phone_no number(10),
city varchar2(10) not null
);

--q1b
create table account(
account_no varchar2(5) primary key check(account_no like 'A____'),
type varchar(2) check(type in('SB','FD','CA')),
balance number(10) check(balance < 10000000),
branch_code varchar(5) ,
foreign key(branch_code) references branch(branch_code)
);

--q1c
create table depositor(
cust_no varchar(5),
account_no varchar2(5),
primary key(cust_no,account_no),
foreign key(cust_no) references customer(cust_no),
foreign key(account_no) references account(account_no)
);

--q1d
create table loan(
loan_no varchar(5) primary key check(loan_no like 'L____'),
cust_no varchar(5),
amount number(10) check(amount > 1000),
branch_code varchar(5),
foreign key(cust_no) references customer(cust_no),
foreign key(branch_code) references branch(branch_code)
);

--q1e
create table branch(
branch_code varchar(5) primary key,
branch_name varchar2(20) not null,
branch_city varchar2(10) check(branch_city in('DELHI','MUMBAI','KOLKATA','CHENNAI'))
);

--q1f
create table insallment(
inst_no number(2) check(inst_no <= 10),
loan_no varchar(5),
inst_amount number(10) not null,
primary key(inst_no,loan_no),
foreign key(loan_no) references loan(loan_no)
);

--Q2A
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0001','RAJ ANAND SINGH',9861258466,'DELHI');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0002','ANKITA SINGH',9879958651,'BANGALORE');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0003','SOUMYA JHA',9885623344,'MUMBAI');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0004','ABHIJIT MISHRA',9455845425,'MUMBAI');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0005','YASH SARAF',9665854585,'KOLKATA');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0006','SWAROOP RAY',9437855466,'CHENNAI');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0007','SURYA NARAYAN',9937955212,'GURGAON');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0008','PRANAV PRAVEEN',9336652441,'PUNE');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0009','STUTI MISRA',7870266534,'DELHI');
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) VALUES('C0010','ASLESHA TIWARI',NULL,'MUMBAI');

--2B
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0001','SB',200000,'B003');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0002','SB',15000,'B002');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0003','CA',850000,'B004');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0004','CA',35000,'B004');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0005','FD',28500,'B005');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0006','FD',550000,'B005');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0007','SB',48000,'B001');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0008','SB',7200,'B002');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0009','SB',18750,'B003');
INSERT INTO ACCOUNT(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) VALUES ('A0010','FD',99000,'B004');

--2C
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0003','A0001');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0004','A0001');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0004','A0002');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0006','A0003');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0006','A0004');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0001','A0005');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0002','A0005');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0010','A0006');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0009','A0007');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0008','A0008');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0007','A0009');
INSERT INTO DEPOSITOR(CUST_NO,ACCOUNT_NO) VALUES ('C0006','A0010');

--2D
INSERT INTO LOAN(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) VALUES ('L0001','C0005',3000000,'B006');
INSERT INTO LOAN(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) VALUES ('L0002','C0001',50000,'B005');
INSERT INTO LOAN(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) VALUES ('L0003','C0002',8000000,'B004');
INSERT INTO LOAN(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) VALUES ('L0004','C0010',100000,'B004');
INSERT INTO LOAN(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) VALUES ('L0005','C0009',9500000,'B005');
INSERT INTO LOAN(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) VALUES ('L0006','C0008',25000,'B006');

--2E
INSERT INTO BRANCH(BRANCH_CODE,BRANCH_NAME,BRANCH_CITY) VALUES('B001','JANAKPURI BRANCH','DELHI');
INSERT INTO BRANCH(BRANCH_CODE,BRANCH_NAME,BRANCH_CITY) VALUES('B002','CHANDNICHOWK BRANCH','DELHI');
INSERT INTO BRANCH(BRANCH_CODE,BRANCH_NAME,BRANCH_CITY) VALUES('B003','JUHU BRANCH','MUMBAI');
INSERT INTO BRANCH(BRANCH_CODE,BRANCH_NAME,BRANCH_CITY) VALUES('B004','ANDHERI BRANCH','MUMBAI');
INSERT INTO BRANCH(BRANCH_CODE,BRANCH_NAME,BRANCH_CITY) VALUES('B005','SALTLAKE BRANCH','KOLKATA');
INSERT INTO BRANCH(BRANCH_CODE,BRANCH_NAME,BRANCH_CITY) VALUES('B006','SRIRAMPURAM BRANCH','CHENNAI');
--Q2F
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(1,'L0005',500000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(1,'L0002',10000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(1,'L0003',50000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(1,'L0004',20000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(2,'L0005',500000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(1,'L0006',3000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(2,'L0002',10000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(3,'L0002',10000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(2,'L0003',50000);
INSERT INTO INSTALLMENT(INST_NO,LOAN_NO,INST_AMOUNT) VALUES(2,'L0004',20000);
